# suppress inspection "UnusedProperty"
classname=com.Joedobo27.WUmod.RemoveAnimalHoardingLimitsMod
# suppress inspection "UnusedProperty"
classpath=removeanimalhoardinglimitsmod.jar

# true: branded animal count is limited to Integer.MAX_VALUE (2.14 billion) as opposed to deed tile count/11.
# false: disabled
removeBrandLimit=true

# true: All mechanics using creature ratio are informed the ratio is 100.0f regardless of actual animal count.
# false: disabled
removeCreatureRatioAffects=true

#true: 1) Make it so the server checks an area of size 0 for possible animals to spread disease too. 2) The server
# always works under the assumption that their is only one animal one a tile.
#false: disabled
removeDiseaseSpread=true