# suppress inspection "UnusedProperty"
classname=com.Joedobo27.WUmod.RemoveAnimalHordingLimitsMod
# suppress inspection "UnusedProperty"
classpath=removeanimalhordinglimitsmod.jar

# true: branded animal count is limited to Integer.MAX_VALUE (2.14 billion) as opposed to deed tile count/11.
# false: disabled
removeBrandLimit=true

# true: All mechanics using creature ration are informed the ration is 100.0f regardless of actual animal count.
# false: disabled
removeCreatureRationAffects=true

#true: Make it so the server checks an area of size 0 for possible animals to spread disease too. aka, disease doesn't occur.
#false: disabled
removeDiseaseSpread=true